VITE_CRICKET_API_URL=https://cricketdata.org/api/v1
VITE_CRICKET_API_KEY=6a4166df-4c6b-4328-b4c1-2925dbe511c8

VITE_AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
VITE_AI_API_KEY=AIzaSyCg0Hrkj2QwUnTgr15ykBfQuPoZXXwKY4M

VITE_SUPABASE_URL=https://ckirwpnfnanexgmpvpsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraXJ3cG5mbmFuZXhnbXB2cHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4OTA3MTksImV4cCI6MjA2MTQ2NjcxOX0.AjjQ15D8lVUdxzotNOyduvv1qqlbOt1rliIXznvW_7I


VITE_GEMINI_API_KEY=AIzaSyCmyPClArSGv0I4xpEt0U_X1_tvO-eUczo
